{"version": 2, "width": 228, "height": 25, "timestamp": 1766996571, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.17196, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[0.96276, "o", "exit"]
[1.426711, "o", "\b\b\b\bmake run-dist"]
[2.219592, "o", "\r\n\u001b[?2004l\r"]
[2.222811, "o", "./build/install/app/bin/app\r\n"]
[2.281178, "o", "Welcome to the Brain Games!\r\n"]
[2.305807, "o", "May I have your name?\r\n"]
[4.067254, "o", "m"]
[4.195237, "o", "i"]
[4.651416, "o", "h"]
[4.787248, "o", "a"]
[5.570929, "o", "\r\n"]
[5.585936, "o", "Hello, miha!\r\nPlease choose the number and press Enter!\r\n"]
[5.586052, "o", "1 - Greet \r\n2 - Even \r\n0 - Exit \r\nYour Choice: "]
[6.339255, "o", "1"]
[6.891399, "o", "\r\n"]
[6.891866, "o", "Hello, miha!\r\n"]
[6.90074, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[8.259466, "o", "e"]
[8.61952, "o", "x"]
[8.83533, "o", "i"]
[9.003405, "o", "t"]
[9.251254, "o", "\r\n\u001b[?2004l\r"]
[9.25135, "o", "exit\r\n"]
