{"version": 2, "width": 228, "height": 20, "timestamp": 1767088638, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.172215, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[0.327387, "o", "exit"]
[0.665748, "o", "\b\b\b\bmake run-dist"]
[1.127168, "o", "\r\n\u001b[?2004l\r"]
[1.129662, "o", "./build/install/app/bin/app\r\n"]
[1.201088, "o", "Welcome to the Brain Games!\r\n"]
[1.201583, "o", "May I have your name?\r\n"]
[2.863982, "o", "m"]
[3.031228, "o", "i"]
[3.431844, "o", "h"]
[3.535669, "o", "a"]
[3.975435, "o", "\r\n"]
[3.989922, "o", "Hello, miha!\r\nPlease choose the number and press Enter!\r\n1 - Greet\r\n"]
[3.990153, "o", "2 - Even\r\n3 - Calculator\r\n"]
[3.990503, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[3.990586, "o", "Your Choice: "]
[5.151947, "o", "6"]
[5.311662, "o", "\r\n"]
[5.313008, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[5.314321, "o", "Question: 37\r\n"]
[7.608563, "o", "n"]
[8.03179, "o", "o"]
[8.520315, "o", "\r\nYour answer: no\r\n"]
[8.528772, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[8.528909, "o", "Let's try again, miha!\r\n"]
[8.544158, "o", "\u001b[?2004h"]
[8.544297, "o", "\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[9.928154, "o", "e"]
[10.151811, "o", "x"]
[10.295853, "o", "i"]
[10.45615, "o", "t"]
[10.648279, "o", "\r\n\u001b[?2004l\rexit\r\n"]
