{"version": 2, "width": 228, "height": 14, "timestamp": 1767010738, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.180886, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[1.423732, "o", "exit"]
[1.728263, "o", "\b\b\b\bmake run-dist"]
[2.408778, "o", "\r\n\u001b[?2004l\r"]
[2.412388, "o", "./build/install/app/bin/app\r\n"]
[2.4979, "o", "Welcome to the Brain Games!\r\n"]
[2.498354, "o", "May I have your name?\r\n"]
[4.336823, "o", "m"]
[4.480905, "o", "i"]
[4.864171, "o", "h"]
[4.992135, "o", "a"]
[5.744348, "o", "\r\n"]
[5.753061, "o", "Hello, miha!\r\nPlease choose the number and press Enter!\r\n1 - Greet\r\n"]
[5.75311, "o", "2 - Even\r\n"]
[5.753731, "o", "3 - Calculator\r\n4 - GCD\r\n0 - Exit\r\nYour Choice: "]
[7.792442, "o", "4"]
[8.296104, "o", "\r\n"]
[8.297402, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.309991, "o", "Question: 83 8\r\n"]
[9.680765, "o", "4"]
[9.960089, "o", "\r\n"]
[9.961104, "o", "Your answer: 4\r\n"]
[9.969874, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\n"]
[9.970859, "o", "Let's try again, miha!\r\n"]
[9.993149, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[11.601395, "o", "e"]
[11.88845, "o", "x"]
[12.120316, "o", "i"]
[12.320205, "o", "t"]
[12.632263, "o", "\r\n"]
[12.632496, "o", "\u001b[?2004l\r"]
[12.632582, "o", "exit"]
[12.633099, "o", "\r\n"]
