{"version": 2, "width": 228, "height": 25, "timestamp": 1766996664, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.171699, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[1.511772, "o", "exit"]
[1.695819, "o", "\b\b\b\bmake run-dist"]
[2.24069, "o", "\r\n\u001b[?2004l\r"]
[2.243632, "o", "./build/install/app/bin/app\r\n"]
[2.303766, "o", "Welcome to the Brain Games!\r\n"]
[2.328155, "o", "May I have your name?\r\n"]
[4.720548, "o", "m"]
[4.808315, "o", "i"]
[5.232178, "o", "h"]
[5.360321, "o", "a"]
[5.824066, "o", "\r\n"]
[5.849815, "o", "Hello, miha!\r\nPlease choose the number and press Enter!\r\n"]
[5.849918, "o", "1 - Greet \r\n2 - Even \r\n0 - Exit \r\nYour Choice: "]
[6.688619, "o", "2"]
[6.824903, "o", "\r\n"]
[6.825765, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[6.832338, "o", "Question: 50 is even?\r\n"]
[8.288271, "o", "y"]
[8.408343, "o", "e"]
[8.520166, "o", "s"]
[8.839996, "o", "\r\n"]
[8.842041, "o", "Your answer: yes\r\nCorrect!\r\n"]
[8.842138, "o", "Question: 94 is even?\r\n"]
[10.144302, "o", "n"]
[10.256431, "o", "o"]
[10.744185, "o", "\r\n"]
[10.744977, "o", "Your answer: no\r\n"]
[10.757586, "o", "no is wrong answer ;(. Correct answer was yes"]
[10.757937, "o", "\r\nLet's try again, miha!"]
[10.758497, "o", "\r\n"]
[10.780193, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[13.344754, "o", "e"]
[13.600558, "o", "x"]
[13.784603, "o", "i"]
[13.952509, "o", "t"]
[14.208204, "o", "\r\n\u001b[?2004l\r"]
[14.208409, "o", "exit\r\n"]
