{"version": 2, "width": 228, "height": 33, "timestamp": 1767008703, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.172953, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[0.833179, "o", "exit"]
[1.304833, "o", "\b\b\b\bmake run-dist"]
[1.714206, "o", "\r\n\u001b[?2004l\r"]
[1.716933, "o", "./build/install/app/bin/app\r\n"]
[1.79896, "o", "Welcome to the Brain Games!\r\n"]
[1.79954, "o", "May I have your name?\r\n"]
[3.537863, "o", "m"]
[3.705846, "o", "i"]
[4.281611, "o", "h"]
[4.513808, "o", "a"]
[4.953195, "o", "\r\n"]
[4.968342, "o", "Hello, miha!\r\nPlease choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n3 - Calculator \r\n0 - Exit \r\nYour Choice: "]
[5.817833, "o", "3"]
[5.961523, "o", "\r\n"]
[5.962844, "o", "What is the result of the expression?\r\n"]
[5.98543, "o", "Question: 13 + 58\r\n"]
[7.505184, "o", "1"]
[7.633653, "o", "0"]
[8.425743, "o", "\r\n"]
[8.42654, "o", "Your answer: 10\r\n"]
[8.435926, "o", "'10' is wrong answer ;(. Correct answer was '71'.\r\nLet's try again, miha!\r\n"]
[8.457685, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[9.802263, "o", "e"]
[10.073884, "o", "x"]
[10.290445, "o", "i"]
[10.490247, "o", "t"]
[10.889595, "o", "\r\n"]
[10.889812, "o", "\u001b[?2004l\rexit\r\n"]
