{"version": 2, "width": 228, "height": 23, "timestamp": 1767016409, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.169894, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[0.745927, "o", "exit"]
[2.482023, "o", "\b\b\b\bmake run-dist"]
[3.13847, "o", "\r\n\u001b[?2004l\r"]
[3.141918, "o", "./build/install/app/bin/app\r\n"]
[3.235207, "o", "Welcome to the Brain Games!\r\n"]
[3.235684, "o", "May I have your name?\r\n"]
[4.810349, "o", "m"]
[4.922345, "o", "i"]
[5.386203, "o", "h"]
[5.577933, "o", "a"]
[5.993748, "o", "\r\n"]
[6.003894, "o", "Hello, miha!\r\n"]
[6.004405, "o", "Please choose the number and press Enter!\r\n1 - Greet\r\n2 - Even\r\n3 - Calculator\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\nYour Choice: "]
[7.209586, "o", "5"]
[7.386956, "o", "\r\n"]
[7.387913, "o", "What number is missing in the progression?\r\n"]
[7.389704, "o", "Question: .., 100, 143, 186, 229\r\n"]
[9.402491, "o", "2"]
[10.522664, "o", "\r\n"]
[10.52335, "o", "Your answer: 2\r\n"]
[10.530633, "o", "'2' is wrong answer ;(. Correct answer was '57'.\r\n"]
[10.530941, "o", "Let's try again, miha!\r\n"]
[10.547577, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[12.401947, "o", "make run-dist"]
[12.914495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[13.338368, "o", "\r\n\u001b[?2004l\r"]
[13.338898, "o", "exit\r\n"]
