{"version": 2, "width": 228, "height": 33, "timestamp": 1767008666, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.16782, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[0.638802, "o", "exit"]
[1.29465, "o", "\b\b\b\bmake run-dist"]
[2.046861, "o", "\r\n\u001b[?2004l\r"]
[2.050163, "o", "./build/install/app/bin/app\r\n"]
[2.13483, "o", "Welcome to the Brain Games!\r\n"]
[2.135377, "o", "May I have your name?\r\n"]
[4.311321, "o", "m"]
[4.4394, "o", "i"]
[5.031706, "o", "h"]
[5.143064, "o", "a"]
[5.614905, "o", "\r\n"]
[5.6297, "o", "Hello, miha!\r\n"]
[5.629825, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n3 - Calculator \r\n0 - Exit \r\nYour Choice: "]
[6.662836, "o", "3"]
[7.086925, "o", "\r\n"]
[7.088481, "o", "What is the result of the expression?\r\n"]
[7.112415, "o", "Question: 88 + 60\r\n"]
[9.783209, "o", "4"]
[10.990944, "o", "\b \b"]
[11.664426, "o", "1"]
[11.847254, "o", "4"]
[12.575296, "o", "8"]
[13.167015, "o", "\r\n"]
[13.168036, "o", "Your answer: 148\r\n"]
[13.168274, "o", "Correct!\r\nQuestion: 28 + 44\r\n"]
[18.319916, "o", "7"]
[19.935613, "o", "2"]
[20.518954, "o", "\r\n"]
[20.519423, "o", "Your answer: 72\r\nCorrect!\r\n"]
[20.519501, "o", "Question: 41 + 84\r\n"]
[24.375571, "o", "1"]
[24.927429, "o", "2"]
[25.511612, "o", "5"]
[26.095608, "o", "\r\n"]
[26.096388, "o", "Your answer: 125\r\nCorrect!\r\n"]
[26.097163, "o", "Congratulations, miha!\r\n"]
[26.104678, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[28.416083, "o", "e"]
[28.728021, "o", "x"]
[28.903664, "o", "i"]
[29.07949, "o", "t"]
[29.439267, "o", "\r\n\u001b[?2004l\r"]
[29.439584, "o", "exit\r\n"]
