{"version": 2, "width": 228, "height": 23, "timestamp": 1767016361, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.170517, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[0.689484, "o", "exit"]
[1.160443, "o", "\b\b\b\bmake run-dist"]
[1.569592, "o", "\r\n\u001b[?2004l\r"]
[1.571053, "o", "./build/install/app/bin/app\r\n"]
[1.637543, "o", "Welcome to the Brain Games!"]
[1.637618, "o", "\r\nMay I have your name?"]
[1.637879, "o", "\r\n"]
[3.322704, "o", "m"]
[3.43338, "o", "i"]
[3.929521, "o", "h"]
[4.081446, "o", "a"]
[4.449358, "o", "\r\n"]
[4.459541, "o", "Hello, miha!\r\nPlease choose the number and press Enter!\r\n"]
[4.459593, "o", "1 - Greet\r\n2 - Even\r\n"]
[4.459634, "o", "3 - Calculator\r\n4 - GCD\r\n"]
[4.460378, "o", "5 - Progression\r\n"]
[4.460454, "o", "0 - Exit\r\nYour Choice: "]
[5.62536, "o", "5"]
[5.785332, "o", "\r\n"]
[5.786818, "o", "What number is missing in the progression?\r\n"]
[5.788763, "o", "Question: 41, 44, 47, .., 53, 56, 59, 62\r\n"]
[9.593516, "o", "5"]
[9.761446, "o", "0"]
[10.481259, "o", "\r\n"]
[10.482213, "o", "Your answer: 50\r\nCorrect!\r\n"]
[10.482463, "o", "Question: 52, 104, 156, 208, 260, .., 364\r\n"]
[29.514496, "o", "3"]
[29.786043, "o", "1"]
[30.03392, "o", "2"]
[30.481889, "o", "\r\n"]
[30.482653, "o", "Your answer: 312\r\nCorrect!\r\nQuestion: 3, 23, 43, .., 83, 103\r\n"]
[34.010083, "o", "6"]
[34.193961, "o", "3"]
[34.65763, "o", "\r\n"]
[34.65812, "o", "Your answer: 63\r\nCorrect!\r\n"]
[34.658699, "o", "Congratulations, miha!\r\n"]
[34.666456, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[36.770022, "o", "make run-dist"]
[37.281746, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[37.730472, "o", "\r\n"]
[37.730621, "o", "\u001b[?2004l\rexit\r\n"]
