{"version": 2, "width": 228, "height": 20, "timestamp": 1767088656, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.167923, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[1.298125, "o", "exit"]
[1.49829, "o", "\b\b\b\bmake run-dist"]
[1.69753, "o", "\r\n\u001b[?2004l\r"]
[1.700803, "o", "./build/install/app/bin/app\r\n"]
[1.782619, "o", "Welcome to the Brain Games!\r\n"]
[1.783385, "o", "May I have your name?\r\n"]
[3.538013, "o", "m"]
[3.985721, "o", "i"]
[4.665897, "o", "h"]
[4.818041, "o", "a"]
[5.129406, "o", "\r\n"]
[5.136396, "o", "Hello, miha!\r\nPlease choose the number and press Enter!\r\n1 - Greet\r\n2 - Even\r\n"]
[5.136449, "o", "3 - Calculator\r\n"]
[5.137364, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour Choice: "]
[5.977522, "o", "6"]
[6.137458, "o", "\r\n"]
[6.138688, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[6.140348, "o", "Question: 98\r\n"]
[9.338063, "o", "n"]
[9.466173, "o", "o"]
[10.065553, "o", "\r\n"]
[10.066098, "o", "Your answer: no\r\n"]
[10.066307, "o", "Correct!\r\nQuestion: 100\r\n"]
[11.553924, "o", "n"]
[11.697928, "o", "o"]
[12.209667, "o", "\r\n"]
[12.210256, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 83\r\n"]
[15.002354, "o", "y"]
[15.185765, "o", "e"]
[15.36195, "o", "s"]
[15.649686, "o", "\r\n"]
[15.650225, "o", "Your answer: yes\r\n"]
[15.650313, "o", "Correct!\r\n"]
[15.650887, "o", "Congratulations, miha!\r\n"]
[15.659993, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[16.969813, "o", "e"]
[17.193964, "o", "x"]
[17.345749, "o", "i"]
[17.473857, "o", "t"]
[17.722332, "o", "\r\n\u001b[?2004l\rexit\r\n"]
