{"version": 2, "width": 228, "height": 14, "timestamp": 1767010770, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.171053, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[0.915575, "o", "exit"]
[1.235248, "o", "\b\b\b\bmake run-dist"]
[1.803935, "o", "\r\n\u001b[?2004l\r"]
[1.807629, "o", "./build/install/app/bin/app\r\n"]
[1.889015, "o", "Welcome to the Brain Games!\r\n"]
[1.889707, "o", "May I have your name?\r\n"]
[3.396145, "o", "m"]
[3.523942, "o", "i"]
[4.076322, "o", "h"]
[4.244215, "o", "a"]
[4.756621, "o", "\r\n"]
[4.771052, "o", "Hello, miha!\r\n"]
[4.771142, "o", "Please choose the number and press Enter!\r\n1 - Greet\r\n"]
[4.772831, "o", "2 - Even\r\n3 - Calculator\r\n4 - GCD\r\n0 - Exit\r\nYour Choice: "]
[5.756199, "o", "4"]
[5.995963, "o", "\r\n"]
[5.997314, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.010252, "o", "Question: 54 26\r\n"]
[12.756455, "o", "2"]
[13.323905, "o", "\r\n"]
[13.324605, "o", "Your answer: 2\r\n"]
[13.324757, "o", "Correct!\r\nQuestion: 45 78\r\n"]
[19.484331, "o", "3"]
[20.027799, "o", "\r\nYour answer: 3"]
[20.027993, "o", "\r\n"]
[20.028674, "o", "Correct!\r\n"]
[20.028737, "o", "Question: 25 35\r\n"]
[26.572718, "o", "5"]
[27.412405, "o", "\r\n"]
[27.413887, "o", "Your answer: 5\r\nCorrect!\r\nCongratulations, miha!\r\n"]
[27.421381, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[28.68459, "o", "e"]
[28.956742, "o", "x"]
[29.132482, "o", "i"]
[29.308482, "o", "t"]
[29.620316, "o", "\r\n\u001b[?2004l\r"]
[29.620444, "o", "exit\r\n"]
