{"version": 2, "width": 228, "height": 25, "timestamp": 1766996640, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.173393, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[0.904107, "o", "exit"]
[1.139526, "o", "\b\b\b\bmake run-dist"]
[2.92135, "o", "\r\n\u001b[?2004l\r"]
[2.923858, "o", "./build/install/app/bin/app\r\n"]
[2.986513, "o", "Welcome to the Brain Games!\r\n"]
[3.010944, "o", "May I have your name?\r\n"]
[4.056851, "o", "m"]
[4.136464, "o", "i"]
[4.592208, "o", "h"]
[4.697046, "o", "a"]
[5.152002, "o", "\r\n"]
[5.167781, "o", "Hello, miha!\r\n"]
[5.168173, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n0 - Exit \r\nYour Choice: "]
[5.968665, "o", "2"]
[6.107226, "o", "\r\n"]
[6.10862, "o", "Answer 'yes' if the number is even, otherwise answer 'no'."]
[6.108749, "o", "\r\n"]
[6.113846, "o", "Question: 13 is even?\r\n"]
[8.176838, "o", "n"]
[8.272953, "o", "o"]
[8.704187, "o", "\r\n"]
[8.706173, "o", "Your answer: no\r\nCorrect!\r\n"]
[8.706423, "o", "Question: 94 is even?\r\n"]
[10.080613, "o", "y"]
[10.400464, "o", "e"]
[10.552455, "o", "s"]
[10.824198, "o", "\r\n"]
[10.824636, "o", "Your answer: yes\r\n"]
[10.824998, "o", "Correct!\r\nQuestion: 3 is even?\r\n"]
[13.416698, "o", "n"]
[13.68849, "o", "o"]
[14.216301, "o", "\r\n"]
[14.217061, "o", "Your answer: no\r\nCorrect!\r\n"]
[14.218061, "o", "Congratulations, miha!\r\n"]
[14.232102, "o", "\u001b[?2004h\u001b]0;ivan@ivan: ~/repos/hexlet/java-project-61/app\u0007\u001b[01;32mivan@ivan\u001b[00m:\u001b[01;34m~/repos/hexlet/java-project-61/app\u001b[00m$ "]
[15.713026, "o", "e"]
[15.952596, "o", "x"]
[16.160633, "o", "i"]
[16.313268, "o", "t"]
[16.728312, "o", "\r\n"]
[16.728841, "o", "\u001b[?2004l\rexit\r\n"]
